{
  "version": "0.0.1",
  "manifest_version": 2,
  "name": "API Test Case Automation",
  "description": "Chrome extention to automate API test cases generation",
  "devtools_page": "devtoolsBackground.html",
  "permissions": ["downloads", "storage"],
  "icons": {
    "128": "wifi_network_active.png"
  },
  "browser_action": {
    "default_icon": "wifi_network.png",
    "default_title": "API Test Case Automation"
  }
}
